{
  "name": "cassandraui",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "mac": "npm install && open build/index.html && npm run-script server",
    "win": "npm install && start build/index.html && npm run-script server"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cassandra-driver": "latest",
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
